PROGRES

TODO:
DETEKCIA: otestovat rozne verzie yolo a porovnat medzi sebou. Vybrat najlepsie.
SLEDOVANIE: otestovat aspon dve verzie sledovacich algoritmov a vyhodnotit. Vybrat najlepsie.
VYROBA TXT DATASETU Z VIDEO DATASETU: Vyhladenie trajektorii.  
PREDIKCIA: porovnat linearne, SGAN, TPNMS, MemoNet - rychlost, presnost. Vybrat najlepsie.
FINAL: Vyber najlepsich moznosti, pospajanie do jedneho riesenia. Ziskat titul. Mozme zomriet stastni.


 --------------------------------------------------------------------------------------------------------------------------------------------


DONE:
YOLO7 + SORT
Vytvoril som py súbor detect_or_track_create_dataset.py v ktorom vytvaram dataset.
Najprv som vytvaral subor positions.txt s riadkami x,y , kazdych 20 riadkov bol symbol XX.

Neskor som vytvaral dataset do siete SGAN (subory v priecinku SGAN-2.5 - zo styroch, cca 5min videi). Aby boli data analogicke datasetu ETH/UCY.
Riadky zodpovedali [frameId personId x y] Spracovaval som kazdy 10 frame, vysledne video 2.5 FPS
Suradnice x,y su v ETH/UCY datasete v metroch, ja to mam v pixeloch (co moze byt problem)

Subory v priecinku SGAN-2.5-SeparatedVideos je to iste ale spracovaval som len 10 sekundove videa.  (14 videi)
To znamena ze som nemal dostatok dat, kedze 10 sekundove videa o 2.5FPS je 25 pozicii, a do siete treba min. 20.

Dalej som skusal vytvorit data z jedneho celeho 5minutoveho videa 25FPS (subory v priecinku SGAN-25).

Odskusal som aj ostatne modely - eth_12_model, hotel_12_model, univ_12_model, zara1_12_model, zara2_12_model.

Dalsim pristupom bolo projektovanie pohladu kamery do vtacej perspektivy (pohladu "zhora") homografiou. Data v txt tak konecne boli v metroch. 
Tym padom aj vysledky v SGAN.

SGAN vyplul nasledujuce vysledky pri evaluacii:

podla clanku maju jednotlive modely nasledujuce chyby:

|--------|-ADE--|-FDE--|
| `ETH`  | 0.87 | 1.62 |
| `Hotel`| 0.67 | 1.37 |
| `Univ` | 0.76 | 1.52 |
| `Zara1`| 0.35 | 0.68 |
| `Zara2`| 0.42 | 0.84 |

Podla Gitu (lepsie ako v clanku):
|--------|-ADE--|-FDE--|
| `ETH`  | 0.77 | 1.39 |
| `Hotel`| 0.43 | 0.88 |
| `Univ` | 0.75 | 1.50 |
| `Zara1`| 0.34 | 0.68 |
| `Zara2`| 0.36 | 0.73 |

vyskusane:
|---------Dataset----------|-------Model-------|--ADE--|--FDE--|--Unit--|
| eth/test                 | eth_12_model.pt   |  0.69 |  1.27 | meters |
|--------------------------|-------------------|-------|-------|--------|
| SGAN-2.5-SeparatedVideos | eth_12_model.pt   |  0.09 |  0.16 | pixels |
|--------------------------|-------------------|-------|-------|--------|
| SGAN-2.5                 | eth_12_model.pt   | 38.39 | 65.60 | pixels |
| SGAN-2.5                 | hotel_12_model.pt | 37.88 | 64.60 | pixels |
| SGAN-2.5                 | univ_12_model.pt  | 38.01 | 64.90 | pixels |
| SGAN-2.5                 | zara1_12_model.pt | 38.27 | 65.32 | pixels |
| SGAN-2.5                 | zara2_12_model.pt | 38.43 | 65.57 | pixels |
|--------------------------|-------------------|-------|-------|--------|
| SGAN-25                  | eth_12_model.pt   | 12.68 | 21.80 | pixels |
| SGAN-25                  | hotel_12_model.pt | 12.33 | 21.06 | pixels |
| SGAN-25                  | univ_12_model.pt  | 12.39 | 21.22 | pixels |
| SGAN-25                  | zara1_12_model.pt | 12.79 | 21.97 | pixels |
| SGAN-25                  | zara2_12_model.pt | 12.89 | 22.28 | pixels |
|--------------------------|-------------------|-------|-------|--------|
| SGAN-projected-25-short  | eth_12_model.pt   |  0.53 |  0.90 | meters |
| SGAN-projected-25-short  | hotel_12_model.pt |  0.62 |  1.11 | meters |
| SGAN-projected-25-short  | univ_12_model.pt  |  0.54 |  0.92 | meters |
| SGAN-projected-25-short  | zara1_12_model.pt |  0.56 |  0.65 | meters |
| SGAN-projected-25-short  | zara2_12_model.pt |  0.62 |  1.05 | meters |
|--------------------------|-------------------|-------|-------|--------|
| SGAN-projected-25-long   | eth_12_model.pt   |  0.44 |  0.75 | meters |
| SGAN-projected-25-long   | hotel_12_model.pt |  0.52 |  0.91 | meters |
| SGAN-projected-25-long   | univ_12_model.pt  |  0.47 |  0.79 | meters |
| SGAN-projected-25-long   | zara1_12_model.pt |  0.47 |  0.79 | meters |
| SGAN-projected-25-long   | zara2_12_model.pt |  0.51 |  0.87 | meters |
 -----------------------------------------------------------------------

 --------------------------------------------------------------------------------------------------------------------------------------------
Dalej som sa pozrel na siet MemoNet. Podla clanku by mali mat nasledujuce uspesnosti:
 
ETH   0.40 / 0.61
HOTEL 0.11 / 0.17
UNIV  0.24 / 0.43
ZARA1 0.18 / 0.32
ZARA2 0.14 / 0.24

ja som to testol a vysli mi rovnake/veeelmi podobne

vytvoril som nove data, podobne SGAN, ale vytvorene z 20s videi a riadky su vo formate:
[frameId personId "Pedestrian -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0" x "-1.0" y "-1.0"]
frameId sa inkrementuje po 1 na rozdiel po 10 v SGAN

vysledky:

|---------Dataset------------|---Model---|--ADE--|--FDE--|--Unit--|
| MemoNet-projected-25-short |  MemoNet  |  0.21 |  0.23 | meters |
| MemoNet-projected-25-long  |  MemoNet  |  0.16 |  0.16 | meters |
------------------------------------------------------------------


 --------------------------------------------------------------------------------------------------------------------------------------------
Dalsou sietou je TPNMS. Podla clanku by mali mat nasledujuce uspesnosti:
 
ETH   0.52 / 0.89
HOTEL 0.22 / 0.39
UNIV  0.55 / 1.13
ZARA1 0.35 / 0.70
ZARA2 0.27 / 0.56

ja som to testol a vysli mi rovnake/veeelmi podobne

Otestoval som to na rovnakych datach ako tie zo SGAN

vysledky:

| `ETH`  | 0.87 | 1.62 |
| `Hotel`| 0.67 | 1.37 |
| `Univ` | 0.76 | 1.52 |
| `Zara1`| 0.35 | 0.68 |
| `Zara2`| 0.42 | 0.84 |
|---------Dataset---------|--Model--|--ADE--|--FDE--|--Unit--|
| SGAN-projected-25-short |  ETH    |  0.34 |  0.53 | meters |
| SGAN-projected-25-short |  Hotel  |  0.33 |  0.53 | meters |
| SGAN-projected-25-short |  Univ   |  0.42 |  0.66 | meters |
| SGAN-projected-25-short |  Zara1  |  0.44 |  0.72 | meters |
| SGAN-projected-25-short |  Zara2  |  0.45 |  0.75 | meters |
|-------------------------|---------|-------|-------|--------|
| SGAN-projected-25-short |  ETH    |  0.25 |  0.37 | meters |
| SGAN-projected-25-short |  Hotel  |  0.25 |  0.39 | meters |
| SGAN-projected-25-short |  Univ   |  0.29 |  0.43 | meters |
| SGAN-projected-25-short |  Zara1  |  0.32 |  0.51 | meters |
| SGAN-projected-25-short |  Zara2  |  0.33 |  0.53 | meters |
--------------------------------------------------------------

 --------------------------------------------------------------------------------------------------------------------------------------------
Vyber vhodneho FPS: zapracoval som to ako parameter pri spustani YOLO. Na vyber je 25,2.5,6 a 12.
Pri 6 FPS je predikcia dopredu na 2s, co uz je rozumny cas na predikciu.


Dalej som vyskusal jednotlive siete na "mikrodatasetoch" (napodobenie realtime). 
Vytvoril som txt dataset (6 fps) o dlzke 20 framov (z 20s videa, ale to je jedno). Pustil som ho na viacerych modeloch.
Testoval som predovsetkym rychlost modelu.

SGAN: 
Dataset: eth, Pred Len: 12, ADE: 0.93, FDE: 1.19
Eval: 78.36 s
datasets\one_pred_video
Dataset: hotel, Pred Len: 12, ADE: 1.03, FDE: 1.57
Eval: 1.92 s
datasets\one_pred_video
Dataset: univ, Pred Len: 12, ADE: 1.09, FDE: 1.58
Eval: 1.88 s
datasets\one_pred_video
Dataset: zara1, Pred Len: 12, ADE: 1.07, FDE: 1.54
Eval: 1.89 s
datasets\one_pred_video
Dataset: zara2, Pred Len: 12, ADE: 1.04, FDE: 1.34
Eval: 1.89 s
All: 1322.17 s

teda radovo 1.8 sekund.

TPNMS:
Dataset: eth, Pred Len: 12, ADE: 0.545, FDE: 0.684
Eval: 2.08 s
Dataset: hotel, Pred Len: 12, ADE: 0.912, FDE: 1.363
Eval: 0.78 s
Dataset: univ, Pred Len: 12, ADE: 1.029, FDE: 1.586
Eval: 0.80 s
Dataset: zara1, Pred Len: 12, ADE: 0.934, FDE: 1.441
Eval: 0.80 s
Dataset: zara2, Pred Len: 12, ADE: 0.921, FDE: 1.337

teda radovo 0.8 sekund.

MemoNet
Dataset: eth, Pred Len: 12, ADE: 0.408, FDE: 0.358
Eval: 3.14 s
All: 5.15 s

 --------------------------------------------------------------------------------------------------------------------------------------------
 
 
 
 